apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: success-rate
  namespace: my-ui-prod
spec:
  metrics:
    - name: success-rate
      interval: 30s
      count: 3
      successCondition: result[0] >= 0.99
      failureLimit: 1
      provider:
        prometheus:
          address: http://kube-prom-kube-prometheus-prometheus.monitoring.svc.cluster.local:9090
          query: |
            (
              sum(rate(nginx_ingress_controller_requests{
                exported_namespace="my-ui-prod",
                ingress="my-ui",
                status!~"5.."
              }[2m]))
            )
            /
            clamp_min(
              sum(rate(nginx_ingress_controller_requests{
                exported_namespace="my-ui-prod",
                ingress="my-ui"
              }[2m])),
              0.0001
            )